VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6890f1db001ceab040dc"
VITE_APPWRITE_DATABASE_ID = "68910c4a00221ef453c7"
VITE_APPWRITE_COLLECTION_ID = "68910c81002b14a4d3e7"
VITE_APPWRITE_BUCKET_ID = "68911060000277829f0c"


